REACT_APP_CHAIN_ID="69"
REACT_APP_NETWORK_URL="https://rpc.oasiseth.org:8545"
REACT_APP_PORTIS_ID="500be605-53d1-46f4-a7df-5f1e7fadae3c"
REACT_APP_FORTMATIC_KEY="pk_live_3034D1D15B5D7B70"
REACT_APP_GOOGLE_ANALYTICS_ID="G-9R3MT0YYZ3"
